spring.application.name=hostel
spring.datasource.url=jdbc:mysql://localhost:3306/hostel
spring.datasource.username=root
spring.datasource.password=v1a2r3s4h5a6
jwt.secret=yourVeryStrongSecretKeyHereWithAtLeast256Bits
jwt.expiration=3600000


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL in console
spring.jpa.properties.hibernate.format_sql=true
razorpay.key_id=rzp_test_RNQFCAGXB2IAK9
razorpay.key_secret=TCMtYMcXjaiFJ8P4TzZ57Aca
#mail part
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikshashintre@gmail.com
spring.mail.password=lctdmwyhyrmxxymh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000